# azure-cosmos-querybuilder

./: .gitignore  README.md  pom.xml
src/main/java/com/blackhat/devtools/cosmos/: BooleanOperator.java  ComparisonOperator.java  Condition.java  ConditionBuilder.java  CosmosCollection.java  CosmosJoinClause.java  CosmosJoinReference.java  CosmosQuery.java  CosmosQueryBuilder.java  CosmosQueryConfiguration.java  CosmosReference.java  Expression.java  ExpressionBuilder.java  FromManager.java  InternalCondition.java  InternalExpression.java  LimitManager.java  OffsetManager.java  OrderByClause.java  SelectManager.java  SelectionType.java  SortingCriteria.java  WhereManager.java
src/main/java/com/github/rintilyx/azure/cosmos/: Main.java
src/main/java/com/github/rintilyx/azure/cosmos/data/: City.java  Country.java  ProductContract.java  ResultWrapper.java  State.java
src/main/java/com/github/rintilyx/azure/cosmos/data/embeddedproduct/: ProductCoding.java  Purchasing.java
src/main/java/com/github/rintilyx/azure/cosmos/data/enumsproduct/: DocumentTypology.java  DrugClassTypology.java
src/main/java/com/github/rintilyx/azure/cosmos/querybuilder/: BooleanOperator.java  ComparisonOperator.java  Condition.java  ConditionBuilder.java  ConversionFailureStrategy.java  CosmosCollection.java  CosmosItemPropertiesConverter.java  CosmosJoinReference.java  CosmosQuery.java  CosmosQueryBuilder.java  CosmosQueryBuilderException.java  CosmosQueryConfiguration.java  CosmosReference.java  Criteria.java  CriteriaBuilder.java  Expression.java  ExpressionBuilder.java  FromManager.java  InternalCondition.java  InternalExpression.java  LimitManager.java  OffsetManager.java  OrderByClause.java  OrderByClauseBuilder.java  ResultWrapper.java  SelectManager.java  SelectionType.java  SortingCriteria.java  WhereBuilder.java  WhereManager.java
src/main/resources/: README.md
src/test/java/com/blackhat/devtools/cosmos/test/: CosmosQueryTests.java
src/test/java/com/github/rintilyx/azure/cosmos/test/: CosmosQueryTests.java
